<?php
	//要删除的文件夹必须是空文件夹
	//否则无法删除 因为我们系统文件管理机制会帮我们生成.DS_store这个文件
	//所以在删除失败的时候一定要考虑清楚 该文件夹是否真的清空了 一定要用scandir()输出看一下
	//$arr = scandir("./7.test");
	//var_dump($arr);
	//要删除7.test 必须先手动删除里面的.DS_store
	//$name = "./7.test/".$arr[2];
	//echo $name;
	//.DS_store 是一个文件 所以删除要用unlink
	//!!!注意 此时要删除.DS_store 必须保证这个文件的文件夹是可读可写的
	//unlink($name);
	//再次取检查7.test 下面有没有文件 只有文件夹下面是"."和".."两个的时候才可以删除文件夹
	//"."和".."是系统识别的功能 不可以删
	//$arr1 = scandir("./7.test");
	//var_dump($arr1);
	
	if (rmdir("7.test")) {
		echo "删除目录成功";
	} else {
		echo "删除目录失败";
	}
	
	//这些代码只可以执行一次 因为删除了就没有了 所以执行第二次就会报错
?>