<?php
	
	//创建文件
	//if (mkdir("./test1")) {
	//	echo "创建成功";
	//} else {
	//	echo "创建失败";
	//}
	
	//修改文件
	//用chmod修改权限 只适用于用代码创建的文件夹
	//第二个参数是八进制的，
	//第一个数字代表所有者的权限
	//第二个数字所有者所在的组的权限
	//第三个数字所有人的权限
	//0755 只读
	//0777 读与写
	//chmod("./test1",0777);
	
	//检查文件是否存在
	$url = "./txt";
	if(file_exists($url)){
		echo "文件存在";
	}else{
		if (mkdir($url)) {
			echo "创建成功";
		} else {
			echo "创建失败";
		}
	}
?>